#OpenUI
marketing.openui=
fins.openui=
cc.openui=
vip.openui=
premier3.openui=
#Судир
marketing.sudir=
fins.sudir=
cc.sudir=
vip.sudir=
premier3.sudir=
#SiebelDB
siebeldb.host=
siebeldb.port=1521
siebeldb.sid=
siebeldb.user=SIEBEL
siebeldb.password=
#BI Marketing
bi.marketing.url=
bi.marketing.folder=/shared/ActiveSalesUserData/Segments/
#Очереди
mq.host=tv-crm-8r2-12.ca.sbrf.ru
mq.port=1418
mq.channel=SVRCONN
mq.manager.name=ADP5
esb.crm.async.send=ESB.CRM.ASYNC.IN
esb.crm.async.reply=ESB.CRM.ASYNC.OUT
esb.crm.ret.async.send=ESB.CRM.RET.ASYNC.REQUEST
esb.crm.ret.async.reply=ESB.CRM.RET.ASYNC.RESPONSE