#OpenUI
marketing.openui=http://ldtest.cgs.sbrf.ru/marketing_rus/
fins.openui=http://ldtest.cgs.sbrf.ru/fins_rus/
cc.openui=http://ldtest.cgs.sbrf.ru/cc/
vip.openui=http://ldtest.cgs.sbrf.ru/fins_vip/
premier3.openui=http://ldtest.cgs.sbrf.ru/fins_prmr/
#Судир
marketing.sudir=https://sbt-ipo-068.ca.sbrf.ru/marketing_ldtest/
fins.sudir=https://sbt-ipo-068.ca.sbrf.ru/fins_ldtest/
cc.sudir=https://sbt-ipo-068.ca.sbrf.ru/callcenter_ldtest/
vip.sudir=https://sbt-ipo-068.ca.sbrf.ru/fins_vip_ldtest
premier3.sudir=https://sbt-ipo-068.ca.sbrf.ru/finspremier_ldtest/
#SiebelDB
siebeldb.host=hawk03-z197.ca.sbrf.ru
siebeldb.port=1521
siebeldb.sid=crot
siebeldb.user=SIEBEL
siebeldb.password=Siebel4Test
#BI Marketing
bi.marketing.url=http://10.116.126.109:9704/bi_market_ldtest
bi.marketing.folder=/shared/ActiveSalesUserData/Segments/
#Очереди
mq.host=tv-crm-8r2-12.ca.sbrf.ru
mq.port=1418
mq.channel=SVRCONN
mq.manager.name=ADP5
esb.crm.async.send=ESB.CRM.ASYNC.IN
esb.crm.async.reply=ESB.CRM.ASYNC.OUT
esb.crm.ret.async.send=ESB.CRM.RET.ASYNC.REQUEST
esb.crm.ret.async.reply=ESB.CRM.RET.ASYNC.RESPONSE