STAND = cuba
MASTERSTAND = jam
--//CLIENTID = 1-38NA-10927
CLIENTID = 1-21DLST
PB_CLIENTID = 1-AQ59SC
REQUESTID_AUTO1 = 1-AGWR9P
REQUESTID_AUTO2 = 1-AGWRAW
REQUESTID_THRU = 1-AGWR9J
REQUESTID_CRM59696 = 1-AK6A5J
REQUESTID_FROD = 1-AGWR9C
REQUESTID_SOOERCC = 1-AYMHLH
REQUESTID_ZOSO = 1-AH1NHR
REQUESTID_DC = 1-AH1UNT
REQRB_391 =1-AOVPYD
ROBOCREDIT = 1-AXOHZ2

