#KEKS
#siebel.connection.string=c:\\siebel\\ip14\\client\\BIN\\rus\\fins_KEKS.cfg, ServerDataSrc
#siebel.connection.string=siebel.TCPIP.None.None://h11-ld1.cgs.sbrf.ru:2321/RetailDEV2/FINSObjMgr_rus
siebel.connection.string=siebel.TCPIP.None.None://h9-ld2.cgs.sbrf.ru:2321/Retailtest/EAIObjMgr_enu
siebel.user.name=ISOROKIN
siebel.user.password=I5EE9H