# CianSearchTest

./: README.md  filters.xlsx  pom.xml
src/main/java/ru/greg3d/annotations/: Alias.java  Attribute.java  DateFormat.java  PropertyName.java  Xpath.java
src/main/java/ru/greg3d/asserts/: SoftAssertExtended.java  SoftHamcrestAssert.java
src/main/java/ru/greg3d/constants/: DateFormats.java
src/main/java/ru/greg3d/helpers/: SimpleDateHelper.java
src/main/java/ru/greg3d/utils/: InstanceUtils.java  XpathUtils.java
src/main/java/ru/greg3d/waitings/: Until.java
src/main/resources/: logback-test.xml
src/main/resources/framework/: kill_IE.bat  webdriver.properties
src/main/resources/framework/fileUpload/: fileUpload.au3
src/main/resources/properties/: gomer.properties  ldtest.properties
src/main/resources/properties/alm/: alm-comment.html  alm.properties
src/main/resources/properties/bi_marketing/: cuba.connection.properties  dryrun.connection.properties  gomer.connection.properties  keks.connection.properties  ldtest.connection.properties  razor.connection.properties
src/main/resources/properties/db/: alaska.connection.properties  cuba.connection.properties  dryrun.connection.properties  gomer.connection.properties  keks.connection.properties  lddev.connection.properties  ldtest.connection.properties  pandora.connection.properties  persistence.xml  razor.connection.properties  siebel.connection.properties  vitrina.connection.properties
src/main/resources/properties/ftp/: cuba.connection.properties  dryrun.connection.properties  gomer.connection.properties  jam.connection.properties  keks.connection.properties  lddev.connection.properties  ldtest.connection.properties  pandora.connection.properties  razor.connection.properties
src/main/resources/properties/integration/cuba/: cf.integration.properties  esb.crm.async.integration.properties  esb.crm.mercury.integration.properties  esb.crm.ret.integration.properties  esb.crm.ret.urgent.integration.properties  esbms.crmr.in.integration.properties  esbms.crmr.request.integration.properties  ret.async.integration.properties  tfs.crmretail.integration.properties
src/main/resources/properties/integration/current/: esb.cf.crm.integration.properties  esb.crm.ret.urgent.integration.properties
src/main/resources/properties/integration/jam/: esb.crm.ret.integration.properties  esb.crm.ret.urgent.integration.properties  ret.async.integration.properties
src/main/resources/properties/integration/keks/: esb.cf.crm.integration.properties  esb.crm.mercury.integration.properties  esb.crm.ret.async.integration.properties  esb.crm.ret.integration.properties  esb.crm.ret.urgent.integration.properties  esbms.crmr.in.integration.properties  esbms.crmr.request.integration.properties  tfs.crmretail.integration.properties
src/main/resources/properties/integration/lddev/: cf.integration.properties  esb.crm.async.integration.properties  esb.crm.ret.async.integration.properties  esb.crm.ret.integration.properties  esb.crm.ret.urgent.integration.properties  esbms.crmr.in.integration.properties  esbms.crmr.request.integration.properties
src/main/resources/properties/ojdb/: cuba.connection.properties  gomer.connection.properties  keks.connection.properties  ldtest.connection.properties
src/main/resources/properties/sftp/: sftp.connection.properties
src/main/resources/properties/teradata/: cuba.connection.properties  teradata.connection.properties
src/main/resources/resources/AP/: DigitalSales_2017-12-21T12-32-22+03.csv  SendFileInfoNf.xml  WZ05Rq.xml  WZ07Rq.xml
src/main/resources/resources/Agile_NPS/: Import.csv  ImportGMR.csv
src/main/resources/resources/Appeals_Agile/: test.properties
src/main/resources/resources/Cardretail_1/: jam.integration.properties
src/main/resources/resources/Cardretail_110/: jam.async.integration.properties  jam.integration.properties  siebel.connection.properties
src/main/resources/resources/Cardretail_112/: D_TEMPLATE_ANSII.txt  H_TEMPLATE_ANSII.txt  R02_ANSII.txt  R03_ANSII.txt  R4425101_ANSII.txt
src/main/resources/resources/Cardretail_19/: SrvCardApproveInfoRq.xml  old_webRequest.xml
src/main/resources/resources/ERZ/: IMNotifyApplicationUpdateRq.xml  NotifyApplicationUpdateRq_IM.xsd  SendFileInfoNf.xml  siebel.properties  test_tfs_inf_resp_ld.csv
src/main/resources/resources/FCR/: EKP01Rs.xml  EKP01Rs.xsd
src/main/resources/resources/Fraud/: CheckPrivateContactForFraudRs.xml  ret.async.integration.properties  ret.sync.integration.properties  Эмуляция звонка IVR.txt
src/main/resources/resources/MassVSP/: SSCRIPT.XLSX
src/main/resources/resources/PIPVIP/: QueryPrivateClientManagerTaskRq.xml  SrvGetEmployeeProfileListRq.xml  UpdatePrivateClientManagerTaskAKMRq.xml  UpdatePrivateClientManagerTaskRqPayment.xml  UpdatePrivateClientManagerTaskRqTransfer.xml
src/main/resources/resources/Partners/: SrvNotifyAcquiringApplicationStatusRq.xml  documents.rar
src/main/resources/resources/Premier3/: .bindings  ldtest.connection.properties
src/main/resources/resources/cc/: SrvGetPrivateClientProfileWithRequestHistory.xml  TPIN03.xml  sbs1aut_rs.xml  way24.xml  way27.xml  way58.xml
src/main/resources/resources/create.clients/: AAA_TRSF_CLIENTS.ctl
src/main/resources/scripts/: IntegrationTestClassTemplate.java  PageClassTemplate.java  SiebelScriptHelpers.js  ViewGenerator.js  generate_pojo.sql  getMQSettings.java  Генератор PageObject  - FormApplet.js  Генератор PageObject  - Single - FormApplet.js  Генератор PageObject  - template.js  Генератор PageObject - ButtonApplet.js  Генератор PageObject - GXT.js  Генератор PageObject - ListApplet.js  Генератор PageObject - Single - ListApplet.js  Генератор PageObject - template for Chrome.js  Генератор TabPage.js
src/main/resources/scripts/MassVSP/: Генератор PageObject - Containers.js  Генератор PageObject - Grid_Mass.js
src/main/resources/scripts/autoit/: click.au3  click.bat
src/main/resources/scripts/azimuth/: generatepage.js  generateurlparams.js  getmenuitems.js  getmodel.js
src/test/resources/: allure.properties  testl.xlsx
(+338 files in other folders)
