<!DOCTYPE html>
<html class="nojs html" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

</script>
  
  <title>index</title>
  <!-- CSS -->
<style>
html
{
	min-height: 100%;
	min-width: 100%;
	-ms-text-size-adjust: none;
}

body,div,dl,dt,dd,ul,ol,li,nav,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,a
{
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	border-style: solid;
	border-color: transparent;
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top;
	background-repeat: no-repeat;
}

.transition
{
	-webkit-transition-property: background-image,background-position,background-color,border-color,border-radius,color,font-size,font-style,font-weight,letter-spacing,line-height,text-align,box-shadow,text-shadow,opacity;
	transition-property: background-image,background-position,background-color,border-color,border-radius,color,font-size,font-style,font-weight,letter-spacing,line-height,text-align,box-shadow,text-shadow,opacity;
}

.transition *
{
	-webkit-transition: inherit;
	transition: inherit;
}

table
{
	border-collapse: collapse;
	border-spacing: 0px;
}

fieldset,img
{
	border: 0px;
	border-style: solid;
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup
{
	font-style: inherit;
	font-weight: inherit;
}

del,ins
{
	text-decoration: none;
}

li
{
	list-style: none;
}

caption,th
{
	text-align: left;
}

h1,h2,h3,h4,h5,h6
{
	font-size: 100%;
	font-weight: inherit;
}

input,button,textarea,select,optgroup,option
{
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

input,textarea
{
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

body
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	text-align: left;
	font-size: 14px;
	line-height: 17px;
	word-wrap: break-word;
	text-rendering: optimizeLegibility;/* kerning, primarily */
	-moz-font-feature-settings: 'liga';
	-ms-font-feature-settings: 'liga';
	-webkit-font-feature-settings: 'liga';
	font-feature-settings: 'liga';
}

a:link
{
	color: #299A30;
	text-decoration: underline;
}

a:visited
{
	color: #116934;
	text-decoration: underline;
}

a:hover
{
	color: #39B54A;
	text-decoration: underline;
}

a:active
{
	color: #EE0000;
	text-decoration: underline;
}

a.nontext /* used to override default properties of 'a' tag */
{
	color: black;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
}

a,.sber-link a
{
	color: inherit;
	text-decoration: inherit;
}

.sber-link a:link
{
	color: #0E6834;
	text-decoration: underline;
}

.sber-link a:visited
{
	color: #299A30;
	text-decoration: underline;
}

.sber-link a:hover
{
	color: #39B54A;
	text-decoration: underline;
}

.sber-link a:active
{
	color: #39B54A;
	text-decoration: underline;
}

.normal_text
{
	color: #000000;
	direction: ltr;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	letter-spacing: 0px;
	line-height: 17px;
	text-align: left;
	text-decoration: none;
	text-indent: 0px;
	text-transform: none;
	vertical-align: 0px;
	padding: 0px;
}

.list0 li:before
{
	position: absolute;
	right: 100%;
	letter-spacing: 0px;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
}

.rtl-list li:before
{
	right: auto;
	left: 100%;
}

.nls-None > li:before,.nls-None .list3 > li:before,.nls-None .list6 > li:before
{
	margin-right: 6px;
	content: '•';
}

.nls-None .list1 > li:before,.nls-None .list4 > li:before,.nls-None .list7 > li:before
{
	margin-right: 6px;
	content: '○';
}

.nls-None,.nls-None .list1,.nls-None .list2,.nls-None .list3,.nls-None .list4,.nls-None .list5,.nls-None .list6,.nls-None .list7,.nls-None .list8
{
	padding-left: 34px;
}

.nls-None.rtl-list,.nls-None .list1.rtl-list,.nls-None .list2.rtl-list,.nls-None .list3.rtl-list,.nls-None .list4.rtl-list,.nls-None .list5.rtl-list,.nls-None .list6.rtl-list,.nls-None .list7.rtl-list,.nls-None .list8.rtl-list
{
	padding-left: 0px;
	padding-right: 34px;
}

.nls-None .list2 > li:before,.nls-None .list5 > li:before,.nls-None .list8 > li:before
{
	margin-right: 6px;
	content: '-';
}

.nls-None.rtl-list > li:before,.nls-None .list1.rtl-list > li:before,.nls-None .list2.rtl-list > li:before,.nls-None .list3.rtl-list > li:before,.nls-None .list4.rtl-list > li:before,.nls-None .list5.rtl-list > li:before,.nls-None .list6.rtl-list > li:before,.nls-None .list7.rtl-list > li:before,.nls-None .list8.rtl-list > li:before
{
	margin-right: 0px;
	margin-left: 6px;
}

.TabbedPanelsTab
{
	white-space: nowrap;
}

.MenuBar .MenuBarView,.MenuBar .SubMenuView /* Resets for ul and li in menus */
{
	display: block;
	list-style: none;
}

.MenuBar .SubMenu
{
	display: none;
	position: absolute;
}

.NoWrap
{
	white-space: nowrap;
	word-wrap: normal;
}

.rootelem /* the root of the artwork tree */
{
	margin-left: auto;
	margin-right: auto;
}

.colelem /* a child element of a column */
{
	display: inline;
	float: left;
	clear: both;
}

.clearfix:after /* force a container to fit around floated items */
{
	content: "\0020";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

*:first-child+html .clearfix /* IE7 */
{
	zoom: 1;
}

.clip_frame /* used to clip the contents as in the case of an image frame */
{
	overflow: hidden;
}

.popup_anchor /* anchors an abspos popup */
{
	position: relative;
	width: 0px;
	height: 0px;
}

.popup_element
{
	z-index: 100000;
}

.svg
{
	display: block;
	vertical-align: top;
}

span.wrap /* used to force wrap after floated array when nested inside a paragraph */
{
	content: '';
	clear: left;
	display: block;
}

span.actAsInlineDiv /* used to simulate a DIV with inline display when already nested inside a paragraph */
{
	display: inline-block;
}

.position_content,.excludeFromNormalFlow /* used when child content is larger than parent */
{
	float: left;
}

.preload_img /* used to preload img used in non-default states */
{
	position: absolute;
	overflow: hidden;
	left: -9999px;
	top: -9999px;
	height: 1px;
	width: 1px;
}

.preload /* used to specifiy the dimension of preload item */
{
	height: 1px;
	width: 1px;
}

.animateStates
{
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

[data-whatinput="mouse"] *:focus,[data-whatinput="touch"] *:focus,input:focus,textarea:focus
{
	outline: none;
}

textarea
{
	resize: none;
	overflow: auto;
}

.fld-prompt /* form placeholders cursor behavior */
{
	pointer-events: none;
}

.wrapped-input /* form inputs & placeholders let div styling show thru */
{
	position: absolute;
	top: 0px;
	left: 0px;
	background: transparent;
	border: none;
}

.submit-btn /* form submit buttons on top of sibling elements */
{
	z-index: 50000;
	cursor: pointer;
}

.anchor_item /* used to specify anchor properties */
{
	width: 22px;
	height: 18px;
}

.MenuBar .SubMenuVisible,.MenuBarVertical .SubMenuVisible,.MenuBar .SubMenu .SubMenuVisible,.popup_element.Active,span.actAsPara,.actAsDiv,a.nonblock.nontext,img.block
{
	display: block;
}

.widget_invisible,.js .invi,.js .mse_pre_init /* used to hide the widget before loaded */
{
	visibility: hidden;
}

.ose_ei
{
	visibility: hidden;
	z-index: 0;
}

.no_vert_scroll
{
	overflow-y: hidden;
}

.always_vert_scroll
{
	overflow-y: scroll;
}

.always_horz_scroll
{
	overflow-x: scroll;
}

.fullscreen
{
	overflow: hidden;
	left: 0px;
	top: 0px;
	position: fixed;
	height: 100%;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.fullwidth
{
	position: absolute;
}

.borderbox
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.scroll_wrapper
{
	position: absolute;
	overflow: auto;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.browser_width > *
{
	position: absolute;
	left: 0px;
	right: 0px;
}

.grpelem,.accordion_wrapper /* a child element of a group */
{
	display: inline;
	float: left;
}

.fld-checkbox input[type=checkbox],.fld-radiobutton input[type=radio] /* Hide native checkbox */
{
	position: absolute;
	overflow: hidden;
	clip: rect(0px, 0px, 0px, 0px);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0px;
	border: 0px;
}

.fld-checkbox input[type=checkbox] + label,.fld-radiobutton input[type=radio] + label
{
	display: inline-block;
	background-repeat: no-repeat;
	cursor: pointer;
	float: left;
	width: 100%;
	height: 100%;
}

.pointer_cursor,.fld-recaptcha-mode,.fld-recaptcha-refresh,.fld-recaptcha-help
{
	cursor: pointer;
}

p,h1,h2,h3,h4,h5,h6,ol,ul,span.actAsPara /* disable Android font boosting */
{
	max-height: 1000000px;
}

.superscript
{
	vertical-align: super;
	font-size: 66%;
	line-height: 0px;
}

.subscript
{
	vertical-align: sub;
	font-size: 66%;
	line-height: 0px;
}

.horizontalSlideShow /* disable left-right panning on horizondal slide shows */
{
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}

.verticalSlideShow /* disable up-down panning on vertical slide shows */
{
	-ms-touch-action: pan-x;
	touch-action: pan-x;
}

.colelem100,.verticalspacer /* a child element of a column that is 100% width */
{
	clear: both;
}

.list0 li,.MenuBar .MenuItemContainer,.SlideShowContentPanel .fullscreen img,.css_verticalspacer .verticalspacer
{
	position: relative;
}

.popup_element.Inactive,.js .disn,.js .an_invi,.hidden,.breakpoint
{
	display: none;
}

#muse_css_mq
{
	position: absolute;
	display: none;
	background-color: #FFFFFE;
}

.fluid_height_spacer
{
	width: 0.01px;
}

.muse_check_css
{
	display: none;
	position: fixed;
}

@media screen and (-webkit-min-device-pixel-ratio:0)
{
	body
	{
		text-rendering: auto;
	}
}


.version.index /* version checker */
{
	color: #0000E4;
	background-color: #D6977C;
}

#page
{
	z-index: 1;
	width: 700px;
	min-height: 437.9000000000003px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62.09999999999968px;
	margin-left: auto;
	margin-right: auto;
}

#u395
{
	z-index: 110;
	width: 700px;
	background-color: transparent;
	position: relative;
}

#u262-4
{
	z-index: 2;
	width: 634px;
	min-height: 54px;
	background-color: transparent;
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	margin-left: 33px;
	margin-top: 6px;
	position: relative;
}

#u275-7
{
	z-index: 10;
	width: 634px;
	min-height: 112px;
	background-color: transparent;
	font-size: 21px;
	line-height: 25px;
	margin-left: 33px;
	margin-top: 3px;
	position: relative;
}

#u409-4
{
	z-index: 6;
	width: 634px;
	min-height: 54px;
	background-color: transparent;
	line-height: 34px;
	text-transform: uppercase;
	color: #0E6834;
	font-size: 28px;
	text-align: center;
	font-weight: bold;
	margin-left: 33px;
	margin-top: 21px;
	position: relative;
}

#pppu412
{
	z-index: 0;
	width: 0.01px;
	margin-left: 54px;
	margin-top: 31px;
}

#ppu412
{
	z-index: 0;
	width: 0.01px;
	margin-right: -10000px;
}

#pu412
{
	z-index: 112;
	width: 0.01px;
	margin-left: 4px;
}

#u412
{
	z-index: 112;
	width: 72px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u467-6
{
	z-index: 54;
	width: 118px;
	min-height: 53px;
	background-color: transparent;
	line-height: 24px;
	text-transform: none;
	font-size: 20px;
	color: #0E6834;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 100px;
}

#pu281-4
{
	z-index: 22;
	width: 0.01px;
	margin-top: 13px;
}

#u281-4
{
	z-index: 22;
	width: 106px;
	min-height: 53px;
	background-color: transparent;
	line-height: 74px;
	text-transform: none;
	font-size: 62px;
	color: #0E6834;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 139px;
}

#u435-6
{
	z-index: 34;
	width: 125px;
	min-height: 53px;
	background-color: transparent;
	font-size: 19px;
	line-height: 20px;
	color: #989898;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
}

#u330-4
{
	z-index: 72;
	width: 106px;
	min-height: 16px;
	background-color: transparent;
	font-size: 16px;
	line-height: 19px;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 139px;
}

#u484-4
{
	z-index: 26;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 38px;
	left: 262px;
}

#ppu422
{
	z-index: 0;
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 343px;
}

#pu422
{
	z-index: 114;
	width: 0.01px;
}

#u422
{
	z-index: 114;
	width: 72px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u432-8
{
	z-index: 46;
	width: 118px;
	min-height: 53px;
	background-color: transparent;
	line-height: 24px;
	text-transform: none;
	font-size: 20px;
	color: #0E6834;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 102px;
}

#pu445-4
{
	z-index: 30;
	width: 0.01px;
	margin-top: 11px;
}

#u445-4
{
	z-index: 30;
	width: 106px;
	min-height: 53px;
	background-color: transparent;
	line-height: 74px;
	text-transform: none;
	font-size: 62px;
	color: #0E6834;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 140px;
}

#u439-6
{
	z-index: 40;
	width: 125px;
	min-height: 53px;
	background-color: transparent;
	font-size: 19px;
	line-height: 20px;
	color: #989898;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
}

#u448-4
{
	z-index: 60;
	width: 29px;
	min-height: 37px;
	background-color: transparent;
	line-height: 32px;
	text-transform: none;
	font-size: 27px;
	color: #0E6834;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 241px;
}

#u442-4
{
	z-index: 76;
	width: 106px;
	min-height: 16px;
	background-color: transparent;
	font-size: 16px;
	line-height: 19px;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 140px;
}

#pu451-4
{
	z-index: 64;
	width: 0.01px;
	margin-left: 32px;
	margin-top: 61px;
}

#u451-4
{
	z-index: 64;
	width: 26px;
	min-height: 37px;
	background-color: transparent;
	line-height: 32px;
	text-transform: none;
	font-size: 27px;
	color: #0E6834;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u454-5
{
	z-index: 17;
	width: 591px;
	min-height: 19px;
	background-color: transparent;
	font-size: 21px;
	line-height: 25px;
	position: relative;
	margin-right: -10000px;
	left: 26px;
}

#u454-2
{
	text-transform: uppercase;
	color: #0E6834;
	font-weight: bold;
}

#u370-4
{
	z-index: 68;
	width: 635px;
	min-height: 40px;
	background-color: transparent;
	line-height: 20px;
	font-size: 17px;
	text-align: center;
	font-weight: normal;
	font-style: italic;
	margin-left: 32px;
	margin-top: 54px;
	position: relative;
}

#u457
{
	z-index: 116;
	width: 272px;
	background-color: transparent;
	margin-left: 214px;
	margin-top: 48px;
	position: relative;
}

#u376-6
{
	z-index: 104;
	width: 635px;
	min-height: 32px;
	background-color: transparent;
	line-height: 21px;
	font-size: 19px;
	text-align: left;
	font-weight: bold;
	font-style: italic;
	margin-left: 33px;
	margin-top: 29px;
	position: relative;
}

#u382-24
{
	z-index: 80;
	width: 635px;
	min-height: 181px;
	background-color: transparent;
	font-size: 13px;
	letter-spacing: 0px;
	margin-left: 32px;
	margin-top: 23px;
	position: relative;
}

#u382-2,#u382-4,#u382-6,#u382-8,#u382-9,#u382-11,#u382-12
{
	line-height: 16px;
	color: #7F7F7F;
}

#u382-13,#u382-16,#u382-19
{
	color: #7F7F7F;
}

#u382-20,#u382-21
{
	line-height: 16px;
}

#u382-22
{
	line-height: 17px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 700px;
}


</style>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clip_frame colelem" id="u395"><!-- image -->
    <img class="block" id="u395_img" src="img/top.jpg?crc=3846388388" alt="" width="700" height="381"/>
   </div>
   <div class="clearfix colelem" id="u262-4"><!-- content -->
    <p>Добрый день, [% anketa.customer.text1 %]!</p>
   </div>
   <div class="clearfix colelem" id="u275-7"><!-- content -->
    <p>Знаете ли Вы, что каждый россиянин имеет право вернуть часть уплаченных налогов?</p>
    <p>Сбербанк поможет сделать это просто — без заполнения множества бумаг*.</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="u409-4"><!-- content -->
    <p>Вы можете вернуть налоги, если</p>
   </div>
   <div class="clearfix colelem" id="pppu412"><!-- group -->
    <div class="clearfix grpelem" id="ppu412"><!-- column -->
     <div class="clearfix colelem" id="pu412"><!-- group -->
      <div class="clip_frame grpelem" id="u412"><!-- image -->
       <img class="block" id="u412_img" src="img/icon1.png?crc=3827170894" alt="" width="72" height="71"/>
      </div>
      <div class="clearfix grpelem" id="u467-6"><!-- content -->
       <p>Покупали</p>
       <p>жилье</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu281-4"><!-- group -->
      <div class="clearfix grpelem" id="u281-4"><!-- content -->
       <p>260</p>
      </div>
      <div class="clearfix grpelem" id="u435-6"><!-- content -->
       <p>Возможность</p>
       <p>вернуть до</p>
      </div>
      <div class="clearfix grpelem" id="u330-4"><!-- content -->
       <p>тысяч рублей</p>
      </div>
     </div>
    </div>
    <img class="grpelem" id="u484-4" alt="+" width="52" height="109" src="img/u484-4.png?crc=3877689587"/><!-- rasterized frame -->
    <div class="clearfix grpelem" id="ppu422"><!-- column -->
     <div class="clearfix colelem" id="pu422"><!-- group -->
      <div class="clip_frame grpelem" id="u422"><!-- image -->
       <img class="block" id="u422_img" src="img/icon2.png?crc=532603972" alt="" width="72" height="71"/>
      </div>
      <div class="clearfix grpelem" id="u432-8"><!-- content -->
       <p>Платили</p>
       <p>проценты</p>
       <p>по ипотеке</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu445-4"><!-- group -->
      <div class="clearfix grpelem" id="u445-4"><!-- content -->
       <p>390</p>
      </div>
      <div class="clearfix grpelem" id="u439-6"><!-- content -->
       <p>Возможность</p>
       <p>вернуть до</p>
      </div>
      <div class="clearfix grpelem" id="u448-4"><!-- content -->
       <p>**</p>
      </div>
      <div class="clearfix grpelem" id="u442-4"><!-- content -->
       <p>тысяч рублей</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu451-4"><!-- group -->
    <div class="clearfix grpelem" id="u451-4"><!-- content -->
     <p>**</p>
    </div>
    <div class="clearfix grpelem" id="u454-5"><!-- content -->
     <p>Если ипотека оформлена до 2014 года, возможно вернуть сумму <span id="u454-2">без ограничений.</span></p>
    </div>
   </div>
   <div class="clearfix colelem" id="u370-4"><!-- content -->
    <p>Вам не придется разбираться в тонкостях налогового законодательства. Мы возьмем это на себя, обеспечив максимальную сумму возврата.</p>
   </div>
   <a class="nonblock nontext clip_frame colelem" id="u457" href="http://www.sberbank.ru/ru/person/additional/tax_refund"><!-- image --><img class="block" id="u457_img" src="img/btn.png?crc=44673690" alt="" width="272" height="61"/></a>
   <div class="clearfix colelem" id="u376-6"><!-- content -->
    <p>С уважением,</p>
    <p>Ваш Сбербанк</p>
   </div>
   <div class="clearfix colelem" id="u382-24"><!-- content -->
    <p id="u382-2">* По соглашению о сотрудничестве со Сбербанком услуги предоставляет компания</p>
    <p id="u382-4">ООО «НДФЛКА.РУ». Услуги предполагают помощь в оформлении документов, которые дают право на получение налоговых вычетов. Клиенты Сбербанка получают скидку не менее 10% на услуги</p>
    <p id="u382-6">компании. ООО «НДФЛКА.РУ», юридический адрес: 350000, Краснодарский край, г. Краснодар,</p>
    <p id="u382-8">ул. Красная, 74, телефон: 8-800-350-31-97, электронная почта: support@vozvratnalogov.online.</p>
    <p id="u382-9">&nbsp;</p>
    <p id="u382-11">ПАО Сбербанк. Генеральная лицензия Банка России № 1481 от 11.08.2015.</p>
    <p id="u382-12">&nbsp;</p>
    <p class="sber-link" id="u382-20"><span id="u382-13">Вы можете </span><a class="nonblock" href="https://e.mail.ru/compose/?mailto=mailto%3aunsub@pro.subscribe.ru%3fsubject%3dremove_sberbank">отказаться от получения предложений Банка</a><span id="u382-16"> и </span><a class="nonblock" href="https://e.mail.ru/compose/?mailto=mailto%3aask@pro.subscribe.ru%3fsubject%3dsubscribe_sberbank">подписаться на них вновь</a><span id="u382-19">, если поменяли свое решение.</span></p>
    <p id="u382-21">&nbsp;</p>
    <p id="u382-22">&nbsp;</p>
   </div>
  </div>

   </body>
</html>
