select sc.last_name AS LAST_NAME,
       sc.fst_name AS FIRST_NAME,
       sc.mid_name AS MIDDLE_NAME,
       sps.x_sbrf_num_dirty AS DUL,
--       sc.birth_dt AS BIRTH_DATE,
		to_char(sc.birth_dt, 'dd.mm.yyyy') as BIRTH_DATE,
       (100500 + ROWNUM*100) AS LIMIT,
       'ORGNAME+ZPDOG' AS ORGANISATION_NAME,
       (100100+ROWNUM*10) AS WORK_INDEX, 
       'RABADDR1' AS WORK_ADDRES_1,
       'RABADDR2' AS WORK_ADDRES_1,
       'RABADDR3' AS WORK_ADDRES_1,
       'RABADDR4' AS WORK_ADDRES_1,
       (1005000 + ROWNUM*10) AS WAY4_ID,
       (1000000000 + ROWNUM * 10000) AS CARD_NUM,
       SC.X_SBRF_BANK_TB AS BANK_TB,      -- "Банк"
       SC.X_SBRF_BANK_RB AS BANK_RB,      -- "Отделение",
       SC.X_SBRF_BANK_BRCH AS BANK_BRCH,  -- "Филиал",
       'ZK' AS CLIENT_TYPE                --""Тип клиента""

--, sps.x_sbrf_num

  from S_contact sc, s_ps_credential sps
 where sc.row_id = sps.contact_id
   and sc.active_flg = 'Y'
   and sc.cust_stat_cd = 'клиент'
      
      --and sps.x_sbrf_num_dirty <> '6501912664'
      
   and sps.x_sbrf_doc_name = '21'
   and sps.x_sbrf_doc_status = 'AA'
      --and sps.status_cd = 'x'
   and sps.x_sbrf_issue_place <> 'ФМС России'
   and sps.x_sbrf_num_dirty like '__ __ ______'
   and sps.x_sbrf_dpt_cd like '___-___'

--and sc.cust_value_cd = '' --VIP Массовый Премьер