//=ИЕ драйвер
ieDriver=%USERPROFILE%/tools/IEDriverServer.exe
//=ФФ бинарник
firefoxPortableBin = %USERPROFILE%/tools/FirefoxPortable/FirefoxPortable.exe
firefoxPortableProfile = %USERPROFILE%/tools/FirefoxPortable/Data/profile/extensions/firebug@software.joehewitt.com.xpi
firefoxPortableProfile2 = %USERPROFILE%/tools/FirefoxPortable/Data/profile/extensions/FireXPath@pierre.tholence.com.xpi
firefoxPortableVersion = 9.9.9
chromeDriver=%USERPROFILE%/tools/chromedriver.exe
chromePortableBin = %USERPROFILE%/tools/ChromePortable/ChromeStandaloneSetup64.exe
//=Драйвер для десктопных приложений
winiumDriver=%USERPROFILE%/tools/Winium.Desktop.Driver.exe
//=Исполнитель auto.it
autoItExecutor=./db/autoit/executeautoit.exe
//=Папка с видеопрогонами упавших тестов
//videoFolder=target/video