SERVER_NAME =h9-ld2.cgs.sbrf.ru
PORT_NUMBER =21
USER_NAME =siebel
PASSWORD =keks123
ROOT_DIRECTORY = crm_dev
# НЕ ломать путь всем, прописать перед download или sendFile метод
# ftp.goToFolder("/crm_dev/TFS_NPS");
REMOTE_DIRECTORY = /crm_dev/TFS_NPS